# Recipe-Tree-Visualizer

./: .dockerignore  .env.example  .gitignore  CHECKPOINT_3.md  LICENSE  README.md  WorkingDescription.md  docker-compose.yml  project_stack.md
.github/workflows/: recipe-exporter-mod.yml  recipe-exporter-neo-mod.yml  release-desktop.yml
backend/: Dockerfile  debug_cm.py  pyproject.toml  requirements-bundle.txt
backend/app/: main.py
backend/app/calculator/: constants.py  machine_speed.py  production_calculator.py
backend/app/core/: config.py  logging.py  recipe_layout.py
backend/app/graph/: bipartite_graph.py  errors.py
backend/app/indexer/: mod_indexer.py  mod_registry.py  mod_summary.py
backend/app/mod_deps/: catalog.py  curseforge.py  modrinth.py  resolver.py
backend/app/parser/: exceptions.py  item_builder.py  jar_meta.py  jar_parser.py  jar_reader.py  loaders.py  minecraft_version.py  models.py  recipe_extractor.py  recipe_types.py
backend/app/recipes/: __init__.py  adapters.py  ae2_item_match.py  ae2_material_metadata.py  category.py  focus.py  ingredient.py  item_ref.py  legacy_item_icons.py  manager.py  models.py  recipe_io_utils.py  registry.py  types.py
backend/app/schemas/: canvas.py  domain.py  forge.py  graph.py  items.py  java_settings.py  mod_dependencies.py  modpack.py  profiles.py  recipe_bake.py  recipe_file.py  vanilla_icons.py  versions.py
backend/app/services/: asset_render_service.py  block_texture_service.py  folder_picker.py  forge_install_service.py  graph_service.py  health_service.py  host_paths.py  icon_name_resolver.py  icon_registry.py  item_matching.py  item_service.py  jar_paths.py  java_runtime_service.py  jvm_export_status_service.py  jvm_recipe_export_service.py  kubejs_assets.py  kubejs_import.py  minecraft_version_catalog.py  mod_dependency_service.py  mod_service.py  modpack_version_detector.py  neo_recipe_export_service.py  profile_integrity.py  profile_service.py  profile_storage.py  recipe_bake_scheduler.py  recipe_service.py  recipe_snapshot_service.py  vanilla_icon_service.py  version_install_service.py  version_service.py
backend/data/mod_dependencies/: 1.7.10.json
backend/data/ore_dict/: 1.12.2.json
backend/data/tag_snapshots/: 1.21.1.json
backend/scripts/: generate_tag_snapshot.py
backend/tests/: conftest.py  test_ae2_item_match.py  test_ae2_recipe_loader.py  test_api_unified.py  test_category_extensions.py  test_export_recipe_repair.py  test_forge_install.py  test_health.py  test_host_paths.py  test_icon_aliases.py  test_icon_name_resolver.py  test_icon_registry.py  test_immersive_create_extensions.py  test_ingredient_index.py  test_ingredient_registry.py  test_item_catalog_loader.py  test_item_matching.py  test_item_ref.py  test_jar_reader_infer.py  test_java_runtime_service.py  test_jvm_export_diagnostics.py  test_jvm_recipe_export.py  test_jvm_recipe_export_http.py  test_kubejs_custom_machinery_parser.py  test_kubejs_data_provider.py  test_kubejs_import.py  test_kubejs_script_parser.py  test_legacy_item_icons.py  test_legacy_recipes.py  test_minecraft_version_catalog.py  test_minecraft_version_compat.py  test_mod_delete.py  test_mod_dependency_service.py  test_mod_fallback_registration.py  test_mod_jar_provider.py  test_mod_registry_cleanup.py  test_mod_storage_scan.py  test_mod_version_filter.py  test_modpack_version.py  test_ore_dict_loader.py  (+15 more)
desktop/: .gitignore  README.md  package-lock.json  package.json
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: README.md  icon.icns
desktop/src-tauri/src/: main.rs
docs/: architecture.md
docs/uml/: components.puml  entity-relationship.puml  sequence-auto-build.puml  sequence-import-mods.puml  sequence-manual-recipe.puml  sequence-production-calc.puml  use-case.puml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  BlockPreview.css  BlockPreview.tsx  ItemIcon.css  ItemIcon.tsx  PreviewPage.tsx  RecipeCanvas.tsx  index.tsx  vite-env.d.ts
frontend/src/api/: base.ts  graph.ts
frontend/src/canvas/: canvasAnchors.ts  canvasConfig.ts  canvasCoords.ts  canvasPersistence.ts  canvasSchema.ts  canvasToBackendGraph.test.ts  canvasToBackendGraph.ts  connectionFlowRates.ts  index.ts  slotConnections.ts  useCanvasViewport.ts
frontend/src/components/: ExportStatusBanner.tsx  ItemIconView.tsx  MachineLimitInput.tsx  ModpackImportDialog.tsx  ModsPanel.tsx  OperationStatusBar.tsx  RecipeItemStrip.tsx  RecipeNodeContextPanel.tsx  RecipePickerList.tsx  RecipePickerRow.tsx  SlotQuantityBadge.tsx  ToastStack.tsx  VersionManagerModal.tsx  VirtualList.tsx
frontend/src/hooks/: useMods.ts  (+14 more)
recipe-exporter/: .dockerignore  README.md
recipe-exporter-neo/: README.md
recipe-exporter-neo/docker/: Dockerfile  entrypoint.sh  export-server.py  neoforge_launcher.py  run-neo-export.sh
recipe-exporter-neo/versions/1.21.1/: build.gradle  gradle.properties  settings.gradle
recipe-exporter-neo/versions/1.21.1/src/main/java/com/rtv/recipeexporter/neo/: RecipeExportHandler.java  RecipeExporterNeoMod.java
recipe-exporter/docker/: Dockerfile  entrypoint.sh  export-server.py  run-export.sh
recipe-exporter/versions/1.7.10/: .gitignore  build.gradle  gradle.local.properties.example  gradle.properties  install-vendor-rfg.ps1  run-export.ps1  settings.gradle
recipe-exporter/versions/1.7.10/src/main/java/com/rtv/export/: RecipeExporterCli.java
recipe-exporter/versions/1.7.10/src/main/java/com/rtv/recipeexporter/: ItemCatalogDumper.java  OreDictDumper.java  RecipeDumper.java  RecipeExporterMod.java
recipe-exporter/versions/1.7.10/src/main/resources/: mcmod.info
recipe-exporter/versions/1.7.10/vendor-maven/com/gtnewhorizons/retrofuturagradle/1.4.9/: retrofuturagradle-1.4.9.pom
renderer/: Dockerfile  package-lock.json  package.json  render-server.js  start-renderer.sh
scripts/: build-backend-bundle.ps1  build-desktop.ps1  ensure-tauri-icons.ps1  launch-rtv-desktop.ps1  publish-github-release.ps1
(+69 files in other folders)
