# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.89
loader_version_range=[1,)

mod_id=rtvrecipeexporterneo
mod_name=RTV Recipe Exporter Neo
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.rtv.recipeexporter.neo
