def localPropertiesFile = file('gradle.local.properties')
if (localPropertiesFile.isFile()) {
    Properties localProperties = new Properties()
    localPropertiesFile.withInputStream { localProperties.load(it) }
    localProperties.each { key, value ->
        if (System.getProperty(key.toString()) == null) {
            System.setProperty(key.toString(), value.toString())
        }
    }
}

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Local vendor'
            url = uri('vendor-maven')
            mavenContent {
                includeGroupByRegex('com\\.gtnewhorizons(\\..*)?')
            }
        }
        maven {
            name = 'GTNH Maven'
            url = 'https://nexus.gtnewhorizons.com/repository/public/'
            mavenContent {
                includeGroupByRegex('com\\.gtnewhorizons(\\..*)?')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {
            name = 'Local vendor'
            url = uri('vendor-maven')
        }
        mavenCentral()
        maven {
            name = 'GTNH Maven'
            url = 'https://nexus.gtnewhorizons.com/repository/public/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'rtv-recipe-exporter'
